apiVersion: v1
entries:
  localpv:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-01-10T10:30:06.193442+08:00"
    description: A Helm chart for Kubernetes
    digest: 3f8df4ee25ba8f6ecac4268eb4ea425f46c65acc3c16b3f087ffcf6958e9b2cc
    name: localpv
    urls:
    - https://zhujintao.github.io/charts/localpv-0.1.0.tgz
    version: 0.1.0
  kafka:
  - apiVersion: v1
    appVersion: 2.4.0
    created: "2020-01-13T16:24:01.77282+08:00"
    description: Apache Kafka is a distributed streaming platform.
    digest: 9135c1fce9dc81674d57faeb6b02742a3e122126c9d3b552530dc302057069cc
    engine: gotpl
    home: https://kafka.apache.org/
    icon: https://bitnami.com/assets/stacks/kafka/img/kafka-stack-110x117.png
    keywords:
    - kafka
    - zookeeper
    - streaming
    - producer
    - consumer
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    name: kafka
    sources:
    - https://github.com/bitnami/bitnami-docker-kafka
    urls:
    - https://zhujintao.github.io/charts/kafka-7.1.1.tgz
    version: 7.1.1
  zookeeper:
  - apiVersion: v1
    appVersion: 3.5.6
    created: "2020-01-13T15:40:05.316765+08:00"
    description: A centralized service for maintaining configuration information,
      naming, providing distributed synchronization, and providing group services
      for distributed applications.
    digest: ad4ec228390769ad92bf78fff60df4a7a32f8c32b4ff95eea8e99bd63c14b1c3
    engine: gotpl
    home: https://zookeeper.apache.org/
    icon: https://bitnami.com/assets/stacks/zookeeper/img/zookeeper-stack-110x117.png
    keywords:
    - zookeeper
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    name: zookeeper
    sources:
    - https://github.com/bitnami/bitnami-docker-zookeeper
    urls:
    - https://zhujintao.github.io/charts/zookeeper-5.3.1.tgz
    version: 5.3.1
  redis:
  - apiVersion: v1
    appVersion: 5.0.7
    created: "2020-01-14T15:05:55.317155+08:00"
    description: Open source, advanced key-value store. It is often referred to as
      a data structure server since keys can contain strings, hashes, lists, sets
      and sorted sets.
    digest: fb970b1a83e52d1d6fce8ab97222162c67152351e8e0a91d39549a7b7ce646ea
    engine: gotpl
    home: http://redis.io/
    icon: https://bitnami.com/assets/stacks/redis/img/redis-stack-220x234.png
    keywords:
    - redis
    - keyvalue
    - database
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    - email: cedric@desaintmartin.fr
      name: desaintmartin
    name: redis
    sources:
    - https://github.com/bitnami/bitnami-docker-redis
    urls:
    - https://zhujintao.github.io/charts/redis-10.3.1.tgz
    version: 10.3.1
  influxdb:
  - apiVersion: v1
    appVersion: 1.7.9
    created: "2020-01-14T17:02:51.267154+08:00"
    description: InfluxDB is an open source time-series database designed to handle
      large write and read loads in real-time.
    digest: 4cace3b8da52dde30cb81cad87d4ce30ae3ce3be8436c616f80132fc837c4f81
    engine: gotpl
    home: https://www.influxdata.com/products/influxdb-overview/
    icon: https://bitnami.com/assets/stacks/influxdb/img/influxdb-stack-220x234.png
    keywords:
    - influxdb
    - tick
    - database
    - timeseries
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    name: influxdb
    sources:
    - https://github.com/bitnami/bitnami-docker-influxdb
    urls:
    - https://zhujintao.github.io/charts/influxdb-0.3.2.tgz
    version: 0.3.2    
  mariadb-galera:
  - apiVersion: v1
    appVersion: 10.4.12
    created: "2020-03-07T12:54:14.895172+08:00"
    description: MariaDB Galera is a multi-master database cluster solution for synchronous
      replication and high availability.
    digest: 5f0cee8bcafc550ea22fd2abe0da6f22be3c8826e89fb73f7b6fbc02007cb620
    engine: gotpl
    home: https://mariadb.org
    icon: https://bitnami.com/assets/stacks/mariadb-galera/img/mariadb-galera-stack-220x234.png
    keywords:
    - mariadb
    - mysql
    - database
    - sql
    - prometheus
    - galera
    - percona
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    name: mariadb-galera
    sources:
    - https://github.com/bitnami/bitnami-docker-mariadb-galera
    - https://github.com/prometheus/mysqld_exporter
    urls:
    - https://zhujintao.github.io/charts/mariadb-galera-0.8.2.tgz
    version: 0.8.2
generated: "2020-01-10T10:30:06.187679+08:00"
