apiVersion: v1
entries:
  localpv:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-01-10T10:30:06.193442+08:00"
    description: A Helm chart for Kubernetes
    digest: 3f8df4ee25ba8f6ecac4268eb4ea425f46c65acc3c16b3f087ffcf6958e9b2cc
    name: localpv
    urls:
    - https://zhujintao.github.io/charts/localpv-0.1.0.tgz
    version: 0.1.0
  kafka:
  - apiVersion: v1
    appVersion: 2.4.0
    created: "2020-01-13T15:38:58.689523+08:00"
    description: Apache Kafka is a distributed streaming platform.
    digest: 68209c9f1b10d4bb39376bf290c367f1c729fb1c684fb5b36c6875967cf1b1f4
    engine: gotpl
    home: https://kafka.apache.org/
    icon: https://bitnami.com/assets/stacks/kafka/img/kafka-stack-110x117.png
    keywords:
    - kafka
    - zookeeper
    - streaming
    - producer
    - consumer
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    name: kafka
    sources:
    - https://github.com/bitnami/bitnami-docker-kafka
    urls:
    - https://zhujintao.github.io/charts/kafka-7.1.1.tgz
    version: 7.1.1
  zookeeper:
  - apiVersion: v1
    appVersion: 3.5.6
    created: "2020-01-13T15:40:05.316765+08:00"
    description: A centralized service for maintaining configuration information,
      naming, providing distributed synchronization, and providing group services
      for distributed applications.
    digest: ad4ec228390769ad92bf78fff60df4a7a32f8c32b4ff95eea8e99bd63c14b1c3
    engine: gotpl
    home: https://zookeeper.apache.org/
    icon: https://bitnami.com/assets/stacks/zookeeper/img/zookeeper-stack-110x117.png
    keywords:
    - zookeeper
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    name: zookeeper
    sources:
    - https://github.com/bitnami/bitnami-docker-zookeeper
    urls:
    - https://zhujintao.github.io/charts/zookeeper-5.3.1.tgz
    version: 5.3.1
generated: "2020-01-10T10:30:06.187679+08:00"
